<!doctype html>
<html >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

 
  <script>

      $(document).ready(function() {
      $( "#datepicker" ).datepicker();
      });

  </script>
</head>
<body>
    <style>
div{background-color: aquamarine;width:200px;border: 1px;}
    </style>
 
<div id="date">Date: <input type="text" id="datepicker"></p>
 
 
</body>
</html>