<!DOCTYPE html>
<html>
    <head>
        <title> jquery 1</title>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>

        $(document).ready(function()
        {
            $('p').click(function(){
                $(this).hide();
            });
             
                

        
        });
        



          
        </script>
    </head>
            <p style="font-size: larger;">  hello frmds </p>
            <p id="p1">  hello </p>
            <p id="p2">  hello frmds </p>
</html>