<!DOCTYPE html>
<html>
<head>
<title> draggable animation </title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 

    

</style>
<style type="text/css">

div{


    background-color: red;
    width: 200px;
    height: 200px;
    color: black ;
}

#myhome5{
    background-color: red;
    width: 400px;
    height: 200px;
    color: black;
}

</style>
<script type="text/javascript">
    

$(document).ready(function(){
$("#myhome").draggable();
$("#horizontal ").draggable({
  axis :"x"
});
$("#vertical").draggable({
    axis :"y"
});
$("#distance").draggable({

    distance :200
});




    
});





</script>

 

     




</head>
<body>

<div id="myhome"><p> animation in containment </p></div><hr>

<div id="horizontal"><span> horizontal </span></div><hr>

<div id="vertical"><span> vertical</span></div><hr>

<div id="distance"><span> distance </span></div><hr>

<div id="delay"><span> delay </span></div><hr>









</body>





</html>